{
  "manifest_version": 2,
  "version": "1.0",
  "name": "sims-deep-pink",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(52, 52, 52)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(191, 191, 191)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(255, 0, 131)",
      "popup": "rgb(52, 52, 52)",
      "popup_text": "rgb(255, 255, 255)",
      "button_background_active": "rgb(255, 0, 131)",
      "button_background_hover": "rgb(124, 31, 77)",
      "frame_inactive": "rgb(0, 0, 0)",
      "icons_attention": "rgb(248, 161, 205)",
      "icons": "rgb(255, 255, 255)",
      "ntp_background": "rgb(0, 0, 0)",
      "ntp_text": "rgb(248, 161, 205)",
      "popup_border": "rgb(255, 0, 131)",
      "popup_highlight_text": "rgb(248, 161, 205)",
      "popup_highlight": "rgb(0, 0, 0)",
      "sidebar_border": "rgb(255, 0, 131)",
      "sidebar_highlight_text": "rgb(248, 161, 205)",
      "sidebar_highlight": "rgb(0, 0, 0)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(52, 52, 52)",
      "tab_background_separator": "rgb(248, 161, 205)",
      "tab_loading": "rgb(124, 31, 77)",
      "tab_selected": "rgb(124, 31, 77)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(255, 0, 131)",
      "toolbar_field_border_focus": "rgb(255, 0, 131)",
      "toolbar_field_border": "rgb(124, 31, 77)",
      "toolbar_field_focus": "rgb(52, 52, 52)",
      "toolbar_field_highlight_text": "rgb(248, 161, 205)",
      "toolbar_field_highlight": "rgb(52, 52, 52)",
      "toolbar_field_separator": "rgb(255, 0, 131)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgb(255, 0, 131)",
      "toolbar_vertical_separator": "rgb(255, 0, 131)"
    }
  }
}